In [1]:
# Data Wrangling, I 
# Perform the following operations using Python on any open source dataset (e.g., data.csv) #student_mat.csv
# 1. Import all the required Python Libraries. 
# 2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear  
#             description of the data and its source (i.e., URL of the web site). 
# 3. Load the Dataset into pandas dataframe. 
# 4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable
#descriptions. Types of variables etc. 
# Check the dimensions of the data frame. 
# 5. Data Formatting and Data Normalization: Summarize the types of variables by checking 
# the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the 
# data set. If variables are not in the correct data type, apply proper type conversions. 
# 6. Turn categorical variables into quantitative variables in Python. 
 
# In addition to the codes and outputs, explain every operation that you do in the above steps and 
# explain everything that you do to import/read/scrape the data set.

In [2]:
#step 1 : Import 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#Step 2 : Load and describe dataset
# Dataset used - Academic Performance dataset wherein we monitor how different factors like alcohol consumption affect student performance
# Dataset have 395 rows and 33 columns
df = pd.read_csv('student_mat.csv')

In [5]:
#Step 3 : Describe
df.describe()

,age,medu,fedu,traveltime,studytime,failures,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [7]:
df.columns.tolist()

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'pstatus',
 'medu',
 'fedu',
 'mjob',
 'fjob',
 'reason',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'famrel',
 'freetime',
 'goout',
 'dalc',
 'walc',
 'health',
 'absences',
 'g1',
 'g2',
 'g3']

In [8]:
#Step 4 : Missing values
miss = df.isnull().sum()
print(miss[miss > 0])

Series([], dtype: int64)

In [9]:
#Step 5 : Check dimensions
print(df.shape[0], df.shape[1])

395 33

In [10]:
#Step 6 : Check dtypes
df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
pstatus       object
medu           int64
fedu           int64
mjob          object
fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup       bool
famsup          bool
paid            bool
activities      bool
nursery         bool
higher          bool
internet        bool
romantic        bool
famrel         int64
freetime       int64
goout          int64
dalc           int64
walc           int64
health         int64
absences       int64
g1             int64
g2             int64
g3             int64
dtype: object

In [22]:
#Convert cat to num
from sklearn.preprocessing import LabelEncoder
cat_cols = df.select_dtypes(include='object').columns.tolist()
label_encoder = LabelEncoder()

# Apply label encoding for each categorical column
for col in cat_cols:
    df[col] = label_encoder.fit_transform(df[col])

In [23]:
df.dtypes

age           int64
medu          int64
fedu          int64
traveltime    int64
studytime     int64
failures      int64
schoolsup      bool
famsup         bool
paid           bool
activities     bool
nursery        bool
higher         bool
internet       bool
romantic       bool
famrel        int64
freetime      int64
goout         int64
dalc          int64
walc          int64
health        int64
absences      int64
g1            int64
g2            int64
g3            int64
dtype: object

In [26]:
bool_cols = df.select_dtypes(include = 'bool').columns.tolist()
df[bool_cols] = df[bool_cols].astype(int)
df.dtypes

age           int64
medu          int64
fedu          int64
traveltime    int64
studytime     int64
failures      int64
schoolsup     int64
famsup        int64
paid          int64
activities    int64
nursery       int64
higher        int64
internet      int64
romantic      int64
famrel        int64
freetime      int64
goout         int64
dalc          int64
walc          int64
health        int64
absences      int64
g1            int64
g2            int64
g3            int64
dtype: object

In [36]:
#Scale numeric cols
from sklearn.preprocessing import MinMaxScaler
num_cols = df.select_dtypes(include = 'number').columns
scaler = MinMaxScaler()
df_scaled = df.copy()
df_scaled[num_cols] = scaler.fit_transform(df[num_cols])
df_scaled.head()

,age,medu,fedu,traveltime,studytime,failures,schoolsup,famsup,paid,activities,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,0.428571,1.00,1.00,0.333333,0.333333,0.0,1.0,0.0,0.0,0.0,...,0.75,0.50,0.75,0.00,0.00,0.5,0.080000,0.1250,0.315789,0.30
1,0.285714,0.25,0.25,0.000000,0.333333,0.0,0.0,1.0,0.0,0.0,...,1.00,0.50,0.50,0.00,0.00,0.5,0.053333,0.1250,0.263158,0.30
2,0.000000,0.25,0.25,0.000000,0.333333,1.0,1.0,0.0,1.0,0.0,...,0.75,0.50,0.25,0.25,0.50,0.5,0.133333,0.2500,0.421053,0.50
3,0.000000,1.00,0.50,0.000000,0.666667,0.0,0.0,1.0,1.0,1.0,...,0.50,0.25,0.25,0.00,0.00,1.0,0.026667,0.7500,0.736842,0.75
4,0.142857,0.75,0.75,0.000000,0.333333,0.0,0.0,1.0,1.0,0.0,...,0.75,0.50,0.25,0.00,0.25,1.0,0.053333,0.1875,0.526316,0.50